# ProyectoCVDS

./: Class Diagram0.asta  Diseño.asta  PaginaBackUp.txt  ProyectoCVDS.sql  azure-pipelines.yml  pom.xml
src/main/java/edu/eci/proyectoCVDS/entities/: EstadoRecurso.java  Libro.java  RecurrenciaReserva.java  Recurso.java  Reserva.java  TipoRecurso.java  fgnf.java
src/main/java/edu/eci/proyectoCVDS/managedBeans/: RecursoBean.java  hoi.java
src/main/java/edu/eci/proyectoCVDS/persistence/: DAORecurso.java  PersistenceException.java  fdgnfg.java
src/main/java/edu/eci/proyectoCVDS/persistence/mybatisimpl/: MyBatisDAORecurso.java  hgj.java
src/main/java/edu/eci/proyectoCVDS/persistence/mybatisimpl/mappers/: RecursoMapper.java  bnvm.java
src/main/java/edu/eci/proyectoCVDS/services/: ExcepcionServiciosRecurso.java  ServiciosRecurso.java  ServiciosRecursoFactory.java  hl.java
src/main/java/edu/eci/proyectoCVDS/services/impl/: ServiciosRecursoImpl.java  jhjhg.java
src/main/java/edu/eci/proyectocvds/entities/: EstadoRecurso.java  Genero.java  Libro.java  Portatil.java  RecurrenciaReserva.java  Recurso.java  Reserva.java  TipoRecurso.java
src/main/java/edu/eci/proyectocvds/errors/: ExcepcionServiciosRecurso.java  IntegrityException.java  PersistenceException.java
src/main/java/edu/eci/proyectocvds/managedBeans/: LibroBean.java  PortatilBean.java  RecursoBean.java  TipoBusqueda.java
src/main/java/edu/eci/proyectocvds/managedbeans/: LibroBean.java  PortatilBean.java  TipoBusqueda.java
src/main/java/edu/eci/proyectocvds/persistence/: DAOLibro.java  DAORecurso.java  PersistenceException.java
src/main/java/edu/eci/proyectocvds/persistence/mybatisimpl/: MyBatisDAOLibro.java  MyBatisDAOPortatil.java  MyBatisDAORecurso.java
src/main/java/edu/eci/proyectocvds/persistence/mybatisimpl/mappers/: LibroMapper.java  PortatilMapper.java  RecursoMapper.java
src/main/java/edu/eci/proyectocvds/services/: ExcepcionServiciosRecurso.java  ServiceType.java  ServicesFactory.java  ServicioRecurso.java  ServiciosLibro.java  ServiciosLibroFactory.java  ServiciosRecurso.java  ServiciosRecursoFactory.java  SetUpInjector.java
src/main/java/edu/eci/proyectocvds/services/impl/: ServiciosLibroImpl.java  ServiciosPortatilImpl.java  ServiciosRecursoImpl.java
src/main/java/edu/eci/proyectocvds/setup/: SetUpInjector.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: LibroMapper.xml  PortatilMapper.xml  RecursoMapper.xml
src/main/webapp/: insertRecurso.css  recursos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/eci/proyectoCVDS/test/: ServiciosLibroJUnitTest.java
src/test/java/edu/eci/proyectocvds/test/: ServiciosLibroJUnitTest.java
src/test/java/edu/eci/proyectocvds/test/ServicesTest/LibroServicesTest/: LibroServiceLoadTest.java  LibroServiceSaveTest.java  LibroServiceUpdateTest.java
src/test/java/edu/eci/proyectocvds/test/ServicesTest/PortatilServiceTest/: PortatilServiceLoadTest.java  PortatilServiceSaveTest.java
