0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:20 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 976 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:21 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:21 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13210 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2534 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13252 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:37:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:37:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 8595
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:05 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:03:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:03:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:10:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:10:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:13:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:13:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:17:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:17:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:19 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:21:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:21:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:25:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:25:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:27:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:27:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:29:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:34:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:34:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:35:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:35:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1827 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:42:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:11:02:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:32 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5912 http-bio-8080-exec-5 1326
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:15:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5912 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:15:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5912 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:15:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:36:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:37:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:37:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2553 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:42:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3746 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:42:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3746 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:42:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 14193 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:43:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:43:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:44:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6002 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:46:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3522 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3510 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15691 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:48:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16155 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:48:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:01:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:01:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:02:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:04:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16161 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:04:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 1845
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16198 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16198 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:08:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:08:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:09:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16175 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:09:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:09:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16150 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:09:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:15:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16161 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:15:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16172 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:16:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16181 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:17:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16175 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:17:42 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16175 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:19:20 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:19:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:19:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16169 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:20:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:20:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16184 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:20:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16184 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:20:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16181 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16164 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16161 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:34:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 932 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16161 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16158 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:35 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16161 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:37:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:03 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16175 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:19 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
