0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:29 -0500] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20652 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:10:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20648 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:21:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 1117
