0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:09:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:10:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:35:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:35:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:36:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:55:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:55:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:56:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:58:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:58:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:58:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-4 1623
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:59:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13210 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:59:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:59:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:00:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-5 1429
