0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:32 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16178 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:36:50 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:37:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16175 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:37:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15490 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:03 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15493 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15493 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15490 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:39:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 15493 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:40:27 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16231 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:40:27 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16238 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16241 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:42:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13708 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2E2F5787E3EBEBDF8F39CB26DDABE9F9?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:44:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16237 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:45:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:46:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4569 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:47:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 16421 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:47:25 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:49:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17957 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [19/Nov/2022:08:49:10 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:09:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-5 12022
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:10:42 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17966 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:10:42 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:10:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:14:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:15:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:15:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:15:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:15:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:16:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:16:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:17:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17963 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:17:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:17:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2774 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:18:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17963 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:18:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2774 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:19:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6547 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:21:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17904 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:21:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6266 http-bio-8080-exec-3 4071
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:22:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17963 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:22:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:23:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6435 http-bio-8080-exec-4 2759
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:24:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:24:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6379 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:24:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2774 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:25:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4514 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:25:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 14
