0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:38 -0500] "GET / HTTP/1.1" 200 124 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24800 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:43 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:54:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10782 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10805 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6386 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10805 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6389 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10806 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10806 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6393 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:55:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10806 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6592 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 12694 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10123 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10124 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:56:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 8439 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6562 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 8439 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6585 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 8458 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:57:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7151 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7379 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:58:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 7
