0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:17:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27786 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:17:16 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:18:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2341 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:18:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:20:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27809 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:20:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27806 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27806 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27839 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27825 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:22:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2360 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:22:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27808 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2212 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:04:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27808 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:07:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:07:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2212 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4998 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4738 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33127 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:41:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:42:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25700 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:48:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:48:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:55:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33127 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:56:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33451 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26026 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26009 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:01:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33431 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26009 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26669 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4995 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:07:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25675 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 12761 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:14:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34223 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:16:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34244 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:17:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34600 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34919 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:10:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4064 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:10:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:10:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:11:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:12:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:13:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:13:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25663 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:14:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4064 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:14:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25669 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:15:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 13216 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:15:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25672 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:15:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 14582 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:15:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:17:57 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25672 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:17:57 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:20:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:20:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6376 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:20:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:23:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24816 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:23:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10682 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:23:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:24:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4686 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:24:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:36:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25836 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:37:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24813 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:37:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4685 http-bio-8080-exec-3 961
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:37:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:37:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25833 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:39:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24806 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:39:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:39:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5659 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:39:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:39:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10672 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:40:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24800 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:40:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:40:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5657 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:42:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24806 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:42:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:42:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5659 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24803 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6905 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:54:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28577 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:56:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28633 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:56:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:56:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10784 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:56:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:56:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 8260 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:57:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28427 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:58:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24803 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:58:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:58:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10124 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:58:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:58:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 12671 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:59:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:59:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10783 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:59:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:59:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6367 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:00:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:00:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10783 http-bio-8080-exec-10 179
