0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:29 -0500] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20652 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:10:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20648 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:21:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:16 -0500] "GET / HTTP/1.1" 200 124 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:54 -0500] "GET /recursos HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /recursos.xhtml HTTP/1.1" 200 20640 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /insertRecurso.css HTTP/1.1" 200 1835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:06 -0500] "GET /javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:06 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:21 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:54 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:55 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:55 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:21:19 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 6
