0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:33:43 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:33:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:33:49 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:33:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 18651 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:33:55 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:34:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:34:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 18704 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:34:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:34:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 18710 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:35:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:35:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:35:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:35:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:35:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:38:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6794 http-bio-8080-exec-9 1940
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:45:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22913 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:45:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22913 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:45:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22913 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:45:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 23253 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:45:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:46:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:50:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20803 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:53:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20789 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:53:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:53:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20829 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:53:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:54:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20832 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:54:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20829 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20832 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20832 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1110 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20835 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:55:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20829 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:29 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20835 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:56:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:57:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20946 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:57:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:57:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20946 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1043 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20946 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 989 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20943 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:58:55 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20952 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:41 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:18:59:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:08 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21008 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:08 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21011 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:06:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:07:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21003 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:07:53 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1041 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:07:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:08:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:08:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21003 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:08:51 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1082 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21047 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:39 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21047 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:53 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1066 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:09:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:10:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:11:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21069 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:11:06 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1106 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:11:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:11:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:12:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21058 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:12:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1035 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:12:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:13:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21006 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:13:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1039 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:13:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:18:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21404 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:18:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:18:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21398 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1039 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:19:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21407 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1076 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21404 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1080 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21401 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:52 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1105 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:20:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:21:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21404 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:21:06 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1116 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:21:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:23:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21431 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:23:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1136 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:23:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:24:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21437 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:24:27 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:24:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:25:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21565 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:25:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:25:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21568 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1172 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21568 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1172 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21565 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:26:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:27:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21571 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:27:13 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:19:27:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 9
