0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:20 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 976 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:30:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:21 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:21 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:34:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13210 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2534 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13252 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:36:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:37:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:37:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 8595
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:05 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:09:47:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:00:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:03:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:03:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:10:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:10:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:13:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:13:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:17:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:17:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:19 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:20:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:21:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:21:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2535 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:25:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:25:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2536 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:27:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:27:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:29:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:34:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:34:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:35:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:35:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:41:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1827 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:10:42:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5911 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2022:11:02:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 12
