0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:41:17 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:41:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:41:37 -0500] "GET /recursos.xhtml HTTP/1.1" 500 6122 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:42:46 -0500] "GET /recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:45:28 -0500] "GET /recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:45:33 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:47:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:53:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:54:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:55:03 -0500] "GET /faces/consultaPaciente.xhtml HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:55:08 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:55:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6032 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4859 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:45 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:57:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4861 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:00:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3701 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:02:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 5960 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:02:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 5960 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:02:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6575 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:03:19 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:03:19 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:03:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6122 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:03:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3504 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:04:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3504 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:05:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4859 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:05:27 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4861 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:10:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4860 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:10:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4862 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:10:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 4862 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:54:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 6122 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:54:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 5332 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:54:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 5316 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:54:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 5712 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:02:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3170 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6207 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6207 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:10:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6204 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6207 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6207 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:50:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 5530 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:52:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6226 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:19:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:19:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6247 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:19:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:20:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6246 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:20:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:20:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6227 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:20:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:41:57 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6225 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-3 1659
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:46:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6264 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:48:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6267 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:49:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:49:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6267 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:50:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6174 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:53:42 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6188 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:56:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6224 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:59:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 5508 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:03:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6374 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:07:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6374 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:07:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 93 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:07:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3982 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:08:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6376 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:08:03 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:08:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6374 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:08:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6391 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:09:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6390 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:09:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6390 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:10:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6388 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:10:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6390 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:12:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6418 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:13:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6442 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:13:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6488 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:17:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6463 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:17:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6411 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:18:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6422 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:18:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6450 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:19:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6458 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:19:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6451 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:20:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6464 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:21:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6463 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:21:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6463 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:21:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6595 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:23:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6635 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:23:38 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 38 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:23:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6634 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:23:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:24:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6564 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:24:22 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:24:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6566 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:25:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6460 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:25:28 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 195 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:26:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6460 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:26:47 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 234 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:26:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6460 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:26:48 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:27:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6472 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:27:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:27:21 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6473 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:27:21 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 235 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:29:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6467 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:29:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 317 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:31:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6468 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:31:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:31:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:32:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6467 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:32:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:32:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:33:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6487 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:33:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:33:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6486 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:33:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6487 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:33:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6486 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:34:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6486 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:34:17 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:34:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:35:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6604 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:35:36 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:36:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6635 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:36:20 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:38:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 6867 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:38:02 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:01 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7016 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:41 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7016 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:39:51 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:40:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:48:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7493 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:48:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:49:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7479 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:49:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7483 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:49:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7477 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:49:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7448 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:49:47 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 426 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:50:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7452 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:50:54 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 446 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:51:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7918 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:51:44 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:51:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:52:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7903 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:52:19 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:52:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 7916 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:52:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:05:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11736 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:05:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:06:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11736 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:08:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11738 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:08:28 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:08:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:09:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11738 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:09:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:09:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12121 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:21:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12073 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:21:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:23:57 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12523 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:25:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12481 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:25:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:27:08 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12468 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:30:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12470 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:30:15 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:30:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1841 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:31:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1841 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:48 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13192 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:17:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13192 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:17:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 501 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 501 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13198 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 527 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13192 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:19:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:21:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:21:20 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 538 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:21:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:21:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 514 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 520 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:22:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 545 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:23:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13198 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:23:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 574 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:24:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:24:15 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 541 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:24:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:24:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 574 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:25:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13198 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:25:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 577 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:26:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:26:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:26:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:26:25 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:18 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 597 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:29 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 597 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13198 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 615 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:28:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:28:03 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 594 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:29:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13192 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:29:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 597 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:29:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:29:32 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 616 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13196 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13191 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:31:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13202 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:31:39 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 658 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13204 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13202 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:25 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13202 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:32:35 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 677 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:33:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13202 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:33:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 677 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:35:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:35:00 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:35:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:35:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 729 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:36:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:36:16 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 729 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:36:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:36:52 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 778 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:37:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:37:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:28 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 775 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13214 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:54 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13216 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:00 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 800 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:55 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 800 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:42:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:42:36 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 920 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:42:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13212 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:42:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 926 http-bio-8080-exec-7 11
