0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21517 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:49:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:51:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:51:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21514 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:51:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:53:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21519 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:54:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21546 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21549 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21549 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21543 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:54 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1226 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:03:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:05:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21549 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:05:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1342 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:05:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21549 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1228 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21529 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:26 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21532 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1254 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21529 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1254 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:12:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21532 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:12:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1255 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:12:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21532 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1318 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21535 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1338 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:14:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21534 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:34 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:17:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21529 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:17:02 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1410 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:17:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6793 http-bio-8080-exec-2 2606
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:26:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:26:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 19
