0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:38:52 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:39:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21492 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:39:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:39:01 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:39:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:16:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21929 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:17:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 1733
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21926 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:18:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-3 1868
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:40:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21926 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:40:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:40:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:40:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:40:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:42:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 305 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:52:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21923 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:53:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 304 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:53:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 304 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:53:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 304 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:54:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21932 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:54:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 307 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21929 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:55:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Nov/2022:19:59:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22029 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:00:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:01:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22272 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22269 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:02:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 839 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22563 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:03:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 489 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 838 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:09:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22538 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:09:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:10:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22535 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:10:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 838 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:10:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22566 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:10:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 839 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:11:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22566 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:11:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 839 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:13:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22605 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:13:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22552 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:13:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 838 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:14:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22309 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:14:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 304 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:15:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22570 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:15:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 844 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:15:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:15:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 843 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:17:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:17:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:17:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:17:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1466 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:18:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1488 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:44 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1467 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1466 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:35 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:57 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:57 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:27:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:27:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:27:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:30:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:30:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1484 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:30:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:32:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:32:22 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:32:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22271 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:34 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:41 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:33:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:08 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:08 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:02 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:38:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:39:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:39:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:39:45 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1487 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:39:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:51 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1448 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:42:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:16 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:47 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1485 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:17 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22265 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:47:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:52:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22268 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:52:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1540 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:52:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:00 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:00 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:13 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1598 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1598 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22270 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 859 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:19 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1618 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:29 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1620 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22261 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:05 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 856 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:17 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1620 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:33 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1621 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:59 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:17 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1636 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:32 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1635 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:01 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1621 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:23 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1619 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:34 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1621 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22264 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:06 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22267 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:20 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 509 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 858 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 509 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 509 http-bio-8080-exec-2 2610
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22174 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-4 1773
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22174 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:22 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-4 2021
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22177 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:31 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 1723
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:12:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22174 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:02 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:14:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-4 1546
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22180 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:39 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:17:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3084 http-bio-8080-exec-4 1547
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:20:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22180 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:20:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3084 http-bio-8080-exec-4 1679
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22177 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:23:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-4 1551
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:24:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22174 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:25:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-3 1558
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:43:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22180 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:43:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:43:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3084 http-bio-8080-exec-4 1537
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:46:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22174 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:46:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-3 1539
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:47:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22177 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:47:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3083 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:48:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22180 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:48:47 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:48:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7077 http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22775 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22766 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22769 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2246 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2246 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 20753 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:50:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 20750 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:51:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24251 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:51:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 500 4281 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 22213 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:43 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-5 1598
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:55:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:56:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:56:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24380 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24377 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24377 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24377 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:40 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:57:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:58:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 22213 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:58:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:58:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:59:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24255 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:59:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3938 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:59:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3938 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:59:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3938 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24258 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:00:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:02:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24177 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:02:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6945 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 26200 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 8410 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:03:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7460 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3938 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3938 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5682 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 10387 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:04:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:05:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:15:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:17:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 500 7125 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 26711 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:04 -0500] "GET /faces/javax.faces.resource/inputmask/inputmask.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 100038 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:04 -0500] "GET /faces/javax.faces.resource/datepicker/datepicker.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 59831 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:04 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4203 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:18:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4203 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:19:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 26967 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:19:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4461 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:22:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 500 6026 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:23:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 500 5858 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:24:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 23971 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:24:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:25:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:25:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:34:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:40:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 23968 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:40:27 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:40:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5421 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:40:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5421 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24758 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5415 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:46:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24754 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:46:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 9883 http-bio-8080-exec-3 1543
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:46:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5463 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:46:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5605 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:49:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 24754 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:49:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 9883 http-bio-8080-exec-3 1560
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:49:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5463 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:49:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5605 http-bio-8080-exec-5 52
