0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:29 -0500] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20652 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:52:37 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:10:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:13:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:15:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:16:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20648 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:20:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:21:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20650 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:26:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:16 -0500] "GET / HTTP/1.1" 200 124 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:18:54 -0500] "GET /recursos HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /recursos.xhtml HTTP/1.1" 200 20640 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /insertRecurso.css HTTP/1.1" 200 1835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:03 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:06 -0500] "GET /javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:06 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:21 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:54 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:55 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:19:55 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:21:19 -0500] "POST /recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:39:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20648 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:39:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:39:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:41:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:42:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:44:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 20648 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:44:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:44:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:45:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:58:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26223 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:58:39 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:40:27 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21005 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:40:27 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:40:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:40:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:56:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 23733 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:56:59 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:25:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:25:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:25:30 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:26:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:27:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:28:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26116 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:41:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26576 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:41:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:42:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4404 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:43:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27645 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:43:14 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:43:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:43:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27642 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:43:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:44:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:45:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28075 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:45:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28078 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28119 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 28119 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:47:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:48:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27722 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:48:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:49:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27682 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:49:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:51:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27873 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:51:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:51:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:53:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27896 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:53:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:53:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:55:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27900 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:55:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:21:55:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2209 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:22:06:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27605 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [27/Nov/2022:22:06:43 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
