0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:27:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2015 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1950 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:28:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:29:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1950 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:29:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:30:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1950 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:30:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:30:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:30:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:31:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2015 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:31:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:31:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:31:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:33:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:33:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:33:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:35:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2015 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:35:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:40:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19150 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:40:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:40:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:41:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19227 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:41:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:41:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:42:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19161 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:44:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19115 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:44:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:44:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:44:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19175 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:49:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19175 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:50:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:50:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:50:55 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 744 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:51:34 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:51:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1909 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:52:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 1970 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:57:27 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3656 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:59:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3656 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:59:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3656 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:08:59:57 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2406 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:00:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2407 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:00:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:00:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:00:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2407 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:01:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:02:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12406 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:02:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:02:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:03:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13371 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:03:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:03:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:04:41 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13304 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:04:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:04:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:06:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:06:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:07:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13114 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:07:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:08:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13369 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13361 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:17 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13369 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13332 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13345 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:09:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13520 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:31 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13532 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:12:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:13:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13467 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:13:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:13:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:13:40 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:14:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13534 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:14:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:15:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:15:22 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:16:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13431 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:16:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:16:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:16:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 854 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:19:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13481 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:19:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:19:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 852 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:19:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:19:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 852 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:24:42 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13483 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:24:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:25:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12130 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 498 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 498 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12173 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:27:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:28:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:28:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12213 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:28:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:28:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:28:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:29:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12233 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:29:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:31:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:31:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-6 1342
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:33:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:33:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12212 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:33:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:34:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:34:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:34:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:34:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12213 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:34:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:35:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:35:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12173 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:35:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:36:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:36:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:43:18 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:43:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:50:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 21128 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [26/Nov/2022:09:50:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 39
