0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:17:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27786 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:17:16 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:18:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2341 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:18:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:20:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27809 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:20:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27806 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27806 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27839 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:21:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27825 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:22:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2360 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:22:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27808 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:23:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2212 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:04:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 27808 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:07:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2361 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:07:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2212 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:18:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:27:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4998 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:29:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4738 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33127 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:33:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26695 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:41:03 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:42:38 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:15 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25700 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:48:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:48:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33124 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:51:43 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25705 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4997 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:54:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4741 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:55:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33127 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:56:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33451 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26026 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:57:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:30 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26009 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:58:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:01:47 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 33431 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26009 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:02:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26669 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 4995 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:07:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 11973 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 25675 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 12761 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:09:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:14:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34223 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:16:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34244 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:17:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34600 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 34919 http-bio-8080-exec-7 44
