0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:49:04 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:49:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24674 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:49:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:49:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5415 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:49:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7968 http-bio-8080-exec-6 1443
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:52:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24678 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:52:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 9885 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:53:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5465 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2022:06:59:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 5465 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Nov/2022:07:20:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 26701 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [24/Nov/2022:07:20:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7206 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [24/Nov/2022:07:21:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 9932 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:34:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24666 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:34:43 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:34:48 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 7966 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:42:39 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 24678 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:42:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 9885 http-bio-8080-exec-3 1146
