0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:22 -0500] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 5980 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:26:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 5935 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:26:42 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4533 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:27:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4533 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:28:29 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 4541 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:31:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 744 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:31:54 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:31:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2690 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:33 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2692 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2693 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:33:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:34:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2715 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:34:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:34:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:34:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:35:50 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2718 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:35:50 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2726 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:06 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2761 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:32 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:36:43 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2779 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1966 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2780 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:52 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2779 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:53 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1759 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 2780 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1759 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:38:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 7360 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10169 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:13 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10132 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:49 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10412 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:11 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10381 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 3825 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:59 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:26 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10399 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 538 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10396 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:44 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 539 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:44:59 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:11 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:18 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:46:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:46:24 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:46:25 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:50:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 7027 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:52:28 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10566 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:52:28 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:52:30 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:53:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:53:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:53:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 10580 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:53:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:53:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:54:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:57:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 2858 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:57:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12023 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:57:48 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:57:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 502 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 502 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:04 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12025 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12653 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:12 -0500] "GET /faces/javax.faces.resource/inputnumber/inputnumber.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 54 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:12 -0500] "GET /faces/javax.faces.resource/inputnumber/inputnumber.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 217923 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:22 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12186 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:22 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12649 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 502 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12653 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/inputnumber/inputnumber.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 54 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/inputnumber/inputnumber.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 217923 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12653 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:32 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12649 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:32 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:33 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 502 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12785 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:35 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:59 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12786 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13186 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:19 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 3998 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13448 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:36 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:08 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13512 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:02 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13516 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:44 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13523 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:19:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 275 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:09:58 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 500 7315 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:13:18 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 13485 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:13:18 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:13:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:14:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 853 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:14:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:14:45 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:15:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:17:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12860 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:17:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:18:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:22:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12860 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:22:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:23:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:23:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12858 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:23:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:24:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 503 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:27:20 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12860 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:27:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:27:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-4 1532
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:29:21 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12862 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:29:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:29:37 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-4 2113
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:55:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12967 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:55:56 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:55:57 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:56:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 854 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:56:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 505 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:23 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19386 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:00:25 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17302 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:00:27 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:00:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19754 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19631 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:17 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:51 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:07:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:07:45 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19637 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:07:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:11:09 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19693 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:11:27 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19699 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:11:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:11:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:15:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19709 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:15:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:15:16 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:18:13 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19712 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:18:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:18:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 787 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:56 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19709 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:20:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19703 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 12996 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:07 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 12996 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:23 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 504 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19769 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 1735 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:02 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 20261 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:32 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 20402 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:32:01 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:32:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 20403 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:35:52 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19709 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:35:53 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:38:53 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 19801 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:38:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 784 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19934 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19896 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:44 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19893 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19896 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:08 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19893 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19893 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:46 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:19 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:20 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19359 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:49:54 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 786 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:50 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19893 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:51:58 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:06 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:52:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:03 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:05 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 19893 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:54:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 785 http-bio-8080-exec-5 24
