0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17910 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:33:28 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2719 http-bio-8080-exec-4 1594
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:36:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17904 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:36:09 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2717 http-bio-8080-exec-3 1504
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:37:16 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17904 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:37:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2717 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:38:37 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17904 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:38:42 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2717 http-bio-8080-exec-3 1469
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:41:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [20/Nov/2022:09:42:00 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2718 http-bio-8080-exec-3 1552
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:18:05 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:18:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2718 http-bio-8080-exec-3 1518
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:20:35 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:20:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2718 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:21:51 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:21:56 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 2718 http-bio-8080-exec-3 1626
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:23:43 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17910 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:23:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6380 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:24:11 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:24:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:24:38 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6380 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:24:47 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [20/Nov/2022:10:24:55 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6380 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:40 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17907 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:40 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:11:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-4 2858
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:13:07 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:13:13 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6379 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:13:31 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6379 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:14:14 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17910 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:14:26 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6380 http-bio-8080-exec-3 2364
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:15:33 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17904 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:15:41 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6378 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:18:10 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17901 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:18:24 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6377 http-bio-8080-exec-3 2954
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:20:06 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17910 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:20:14 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6380 http-bio-8080-exec-3 1508
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:20:36 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:07 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22422 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:10 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:49 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 18654 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:52 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 1461
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:39:29 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:36 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 18694 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:39 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:48 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17965 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17965 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:40:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 17962 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/insertRecurso.css HTTP/1.1" 200 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:12 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6378 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:15 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:21 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:42:24 -0500] "GET /faces/recursos.xhtml HTTP/1.1" 200 22754 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:42:34 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 6795 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:42:35 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:42:49 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:47:04 -0500] "POST /faces/recursos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 62
